<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Compiler Notes</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Compiler Notes</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="intro"><a class="header" href="#intro">Intro</a></h2>
<p>Here are the notes we find on the way.</p>
<h3 id="this-is-a-demo-project-to-learn-more-about-compilers-and-their-effective-usage"><a class="header" href="#this-is-a-demo-project-to-learn-more-about-compilers-and-their-effective-usage">This is a demo project to learn more about compilers and their effective usage.</a></h3>
<blockquote>
<p>It is not for education purposes. It may be ugly for people trying to read. You can follow commits and changes to see what i am trying but it is not a rocket science.</p>
</blockquote>
<blockquote>
<p>No need to check this basic repo and its funny progress.</p>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h2 id="compiler"><a class="header" href="#compiler">Compiler</a></h2>
<blockquote>
<p>Build call was</p>
</blockquote>
<pre><code>cc my_app.c multi_file.c -o tell_me
</code></pre>
<p>But this will not work with our new file structure. We run compiler with including files:</p>
<pre><code>cc src/my_app.c src/lib/multi_file.c -o tell_me_time -I include/
</code></pre>
<p>Buy the way we call our outputs from ubuntu console like : (supposed we are on top directory)</p>
<pre><code>./tell_me_time
</code></pre>
<p>Lets learn more flags.</p>
<h3 id="debug-flags"><a class="header" href="#debug-flags">Debug Flags</a></h3>
<blockquote>
<p>We can instruct the compiler to include extra debug information in our binary. This enables a better experience when debugging our program with lldb or gdb.</p>
</blockquote>
<blockquote>
<p>The g flag is for debug. When we use GDB -ggdb is going to be the most expressive output avaliable.</p>
</blockquote>
<blockquote>
<p>glevel is for debugging level. It is between [0-3] default it 2.</p>
</blockquote>
<pre><code>Level 0
    is -g0, gives no debug information. negates the -g.

Level 1
    gives minimal. gives some backtrace up to functions we don't plan to debug. But no information for local variables.

Level 3
    is for extra info. All macro definitions present. Some debuggers supports macro expansion with -g3.

If there is multiple -g options, last one will be effective.
</code></pre>
<h3 id="warning-flags"><a class="header" href="#warning-flags">Warning flags</a></h3>
<blockquote>
<p>-W flags are used for them.</p>
</blockquote>
<pre><code>-Wall
    is not turn all warnings but turns on large set of warnings
-Wextra
    turns additionals not in -Wall
-Wpedantic or -pedantic
    turns on all warnings demanded by strict ISO C and C++, rejects the extensions.
-Werror
    turns all warnings into errors
-Werror=&lt;id&gt;
    which turns specific warning into error.
    e.g -Werror=switch turns -Wswitch into an error
-Wno-error=&lt;id&gt;
    stops error generation if specific warning is on.
    e.g -Wno-error=switch stops -Wswitch from causing and error when it is in effect
-Wno-&lt;id&gt;
    turns off a specific error
    e.g -Wno-switch turns off the -Wswitch warning.
</code></pre>
<h3 id="optimization-levels"><a class="header" href="#optimization-levels">Optimization levels</a></h3>
<pre><code>-O0, default
    reduce compile time, make debugging produce expected results.
-O or -O1
    reducing code size and execution time, without some optimization which take time
-O2
    perform all optimization, no space-speed tradeoff. increses time and performance
-O3
    more optimization
-Os
    optimize for size, enables all -O2 except ones increasing code size
-Ofast
    not recommanded, enables all -O3, disregards standart compliance
-Og
    optimize for debugging experience. This is our standart level for development.
    It is better than -O0 for producing debuggable code. Because in -O0 debugger passes are disabled.
</code></pre>
<h3 id="lang-specific-flags"><a class="header" href="#lang-specific-flags">Lang specific flags</a></h3>
<blockquote>
<p>We use usually need to control the dialect. Like C99 or C11 for C, C++17 for C++ solutions. Flag for this is:</p>
</blockquote>
<pre><code>-std=c99
-std=c11
-std=gnu99
-std=c++17
-std=c++21
</code></pre>
<blockquote>
<p>it can also be -ansi to enable strict ANSI C mode. -ffreestanding indicate a freestanding env, -fno-builtin to disable builtin funcs from compiler. There are some more for env, you can for C dialect flags, C++ dialect flags.</p>
</blockquote>
<h3 id="output-flags"><a class="header" href="#output-flags">Output flags</a></h3>
<pre><code>-c
    tells to compile and assemble source files but stop before linking. We use this heavily. Gives us object files for all sources.
-s
    tells to compile but stop before assembling them. It gives us assembly files(.s) for each source.
-E
    tells to stop after preprocessing stage. It gives input source code to compiler. You can check it for preprocessing problems.
-v
    reminds me verbose. tells to show full command execution during compile.
</code></pre>
<h3 id="lets-see-embedded-flags"><a class="header" href="#lets-see-embedded-flags">Lets see embedded flags</a></h3>
<pre><code>-mcpu
    We use a lot. To tell what kind of processor we are coding for. 
    e.g -mcpu=name[+extenstion]
    For exentions, some are 
    +nosimd (without advanced simd floating point)
    +nofp (version without floating point)
-march
    determines which instructions can be generated for assembly. it can replace -mcpu or placed together with it.
-mabi
    it is for application binary interface. Tells compiler how to use registers and call functions. by default it is aapc for 32-bit arm systems.
</code></pre>
<h3 id="instruction-set-flag"><a class="header" href="#instruction-set-flag">Instruction set flag</a></h3>
<blockquote>
<p>You can use -mthumb or -marm. Arm has these two different instruction sets.</p>
</blockquote>
<h3 id="endianness"><a class="header" href="#endianness">Endianness</a></h3>
<blockquote>
<p>Compiler has assumption but you can set it as -mlittle-endian or -mbig-endian.</p>
</blockquote>
<h3 id="floating-point-options"><a class="header" href="#floating-point-options">Floating point options</a></h3>
<pre><code>-To specify float ABI, you can use mfloat-abi=soft or -mfloat-abi-hard. Soft tells to use software for operatiosn, hard tells to use hardware to handle floatong point operations. Flag has to be same for all compilation. If a file compiled for a different version, it will be problem.

-To specify FPU version, -mfpu=vfpv4 or -mfpu=fpv5-sp-d16. They are for version of VFP and supported type like 16bit FPU, 32bit FPU or 64bit FPU.
</code></pre>
<h3 id="sdk-flags"><a class="header" href="#sdk-flags">SDK flags</a></h3>
<p>To use SDKs properly we need to check their flags and use them. Like STM32L4, It can support all device family or like -DSTM32F103xB for specific group.</p>
<p>In the end we have something like this for an Cortex m7 with hardware floating point:
-mcpu=cortex-m7 -mfloat-abi=hard -mfpu=fpv5-sp-d16 -mthumb</p>
<h3 id="gcc-file-parsings"><a class="header" href="#gcc-file-parsings">GCC file parsings</a></h3>
<pre><code>file.c
    C source code that must be preprocessed.
file.i
    C source code that should not be preprocessed.

file.ii
    C++ source code that should not be preprocessed.

file.h
    C, C++, Objective-C or Objective-C++ header file to be turned into a precompiled header (default), or C, C++ header file to be turned into an Ada spec (via the -fdump-ada-spec switch).

file.cc, file.cp, file.cxx, file.cpp, file.CPP ,file.c++, file.C
    C++ source code that must be preprocessed. Note that in ‘.cxx’, the last two letters must both be literally ‘x’. Likewise, ‘.C’ refers to a literal capital C.

file.hh, file.H, file.hp, file.hxx, file.hpp, file.HPP, file.h++, file.tcc
    C++ header file to be turned into a precompiled header or Ada spec.

file.s
    Assembler code.

file.S, file.sx
    Assembler code that must be preprocessed.

other
    An object file to be fed straight into linking. Any file name with no recognized suffix is treated this way.
</code></pre>
<h3 id="object-file"><a class="header" href="#object-file">Object file</a></h3>
<p>It is mostly compiled code. Near to machine code. It has no addresses for function calls and global variables which are in a different file. Compiler generates placeholder for them, linker replaces them in linking phase. Linker collects various object files and replaces stubs with the correct memory addresses.</p>
<blockquote>
<p>Lets try to see assemly code which is short and clean for now.</p>
</blockquote>
<pre><code>cc src/my_app.c src/lib/multi_file.c -I include -S
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h2 id="linker"><a class="header" href="#linker">Linker</a></h2>
<blockquote>
<p>Linker collects all of the provided objects and libraries into memory and resolves the placeholder stubs and symbols with the proper memory addresses or dynamic linking calls. Any functions or variables not found will result in a error. Functions and variables not in use typically discarded during optimization pass.</p>
</blockquote>
<blockquote>
<p>For compiler path is clear, result is object file. In linker result can be an object, library or binary.</p>
</blockquote>
<blockquote>
<p>Linker program in Clang and GCC called as ld.</p>
</blockquote>
<h3 id="libraries"><a class="header" href="#libraries">Libraries</a></h3>
<blockquote>
<p>libraries are precompiled object files that typically performs a related set of functions. They are often incomplete and do not provide a main().</p>
</blockquote>
<blockquote>
<p>There is two type: static, shared.</p>
</blockquote>
<h3 id="static-libraries"><a class="header" href="#static-libraries">Static libraries</a></h3>
<blockquote>
<p>It is basically a set of object files that are copied into a single file. Tool for creating them is archiver. Called as ar in GCC and Clang. extension of output is ".a".</p>
</blockquote>
<h3 id="shared-libraries--dynamic"><a class="header" href="#shared-libraries--dynamic">Shared libraries = dynamic</a></h3>
<blockquote>
<p>They are similar to static but can be used by other programs. If library is shared they are not combined into a binary. Instead a table is created in the executable, which refers to dynamic library. When program executed a program called as loader reads the library contents and places machine code for the needed function into memory.</p>
</blockquote>
<blockquote>
<p>In this way binaries get smaller, since a single library can be used in different binaries by call. Shared libraries can also be updated without needing to rebuild the dependent binaries.</p>
</blockquote>
<blockquote>
<p>Other name of shared library is dynamic library.</p>
</blockquote>
<blockquote>
<p>their extentions are like</p>
</blockquote>
<pre><code>- .dll(dynamicall linked library) for windows
- .dylib on OS X
- .so (shared object) on Linux
</code></pre>
<blockquote>
<p>naming for them need to be lib[name].[extention] e.g:
- libc.a
- libSystem.dylib
- libgcc.so</p>
</blockquote>
<blockquote>
<p>If you don't use this naming linker will not be able locate.</p>
</blockquote>
<blockquote>
<p>When we use compiler for linking it helps us for flags and libraries like libc for output. But when we use ld for linking project we fail. There is no support there. Better way is using compiler.</p>
</blockquote>
<blockquote>
<p>If we are going to call linker ld by ourself we need to add -l flag and follow with the name of library without lib prefix, like "-ls" for our missed library libc. In apple systems it becomes "-lSystem".</p>
</blockquote>
<blockquote>
<p>Now we go like this</p>
</blockquote>
<pre><code>cc -c src/my_app.c src/lib/multi_file.c  -I include

we get object files for compiler result, then we try to link them with:

ld multi_file.o my_app.o -lc -o manu

And we fail. Linker is not easy to handle, systems dependencies and organization is too high

We go with compiler!!!
</code></pre>
<h3 id="some-common-linker-flags-to-get-used-to-but-not-using-"><a class="header" href="#some-common-linker-flags-to-get-used-to-but-not-using-">Some common linker flags to get used to, but not using :)</a></h3>
<pre><code>-L/home/lib
    to indicate a non-standart search directory to look for libraries during linktime
-T my_script.lds
    to specify a linker script to be used by linker.
-static
    forces to use static library for binary. Prevents linker to use shared libraries and disables the -pie flag, if used.
-pthread
    can be used to link the POSIX threads library on platform support it.
-Map
    will generate a linker map which is a txt file that describes all symbols and sections in binary.
    it is so useful for debugging 
    e.g: -Map filename.map
    GCC uses -Map while Clang and OS X use -map
-specs
    passes a spec file to compiler. A text file to override GCC default behaviour. It can be used to set default include directories, library search path, linking args, selection of standart c lib, runtime implementation, startup libraries.
    A famous one is to use picolib which using nano.specs
    -specs=nano.specs
</code></pre>
<blockquote>
<p>In embedded systems we rely on compilers default values in most cases. Typically we use flags to compile against standart libraries like libc and libc++. e.g</p>
</blockquote>
<pre><code>- nostdinc
- nodefaultlibs
</code></pre>
<blockquote>
<p>-e flag can be used to control entry point for program. Normally linker assumes a default as _start. We may need to overwrite as reset for our embedded systems. There are two forms for it.</p>
</blockquote>
<pre><code>-e entry_func
--entry=entry_func
</code></pre>
<blockquote>
<p>-nostartfiles is used to give your own startup files instead of standart system files. It is common in embedded.</p>
</blockquote>
<blockquote>
<p>-nodefaultlibs tells to not use standart system libraries. Useful to prevent automatic linking of c library and others. In embedded we want to give our own usually.</p>
</blockquote>
<blockquote>
<p>-nolibc similar to -nodefaultlibs but reduced in scope. Startup files are still linked</p>
</blockquote>
<blockquote>
<p>-nostdlib will not link standart system startup files or libraries. This is equivalent to -nodefaultlibs.</p>
</blockquote>
<pre><code>*Before passing to another section lets we need to take care of docs. Lets add mdbook for this project.
</code></pre>
<h3 id="uncommon-flags-we-may-need"><a class="header" href="#uncommon-flags-we-may-need">Uncommon flags we may need</a></h3>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
